<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        .box{
            background-color: gray;
            height: 100px;
        }
        .box h2{
            color: white;
            line-height: 15vh;
            text-align: center;
        }
        .box1{
            background-color: skyblue;
            height: 600px;
        }
        .box1 h2{
            color: white;
            line-height: 100vh;
            text-align: center;
        }
        #heading{
            text-align: center;
        }
        .circle1{
            display: inline-flex;
        }
        .circle{
            width: 250px;
            height: 250px;
            background-color: yellow;
            border-radius: 50%;
            margin: 40px;
        }
        #squarebox{
            display: inline-flex;
        }
        .leftbox{
            height: 532px;
            width: 700px;
            background-color: gray;
            margin-right: 10px;
        }
        .leftbox h2{
            color: white;
            line-height: 80vh;
            text-align: center;
        }
        .rightbox{
            width: 700px;
            height: 150px;
            background-color: brown;
            margin-bottom: 10px;
            padding: 10px;
        }
        .rightbox h2{
            line-height: 15vh;
            text-align: center;
        }
        #reactbox{
            display: inline-flex;
        }
        .boxes{
                background-color: orange;
                height: 250px;
                width: 200px;
                margin: 50px;
                padding: 20px;
        }
        .footer{
            background-color: gray;
            height: 100px;
        }
        .footer h2{
            color: white;
            line-height: 15vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Header</h2>
    </div>
    <div class="box1">
        <h2>Banner</h2>
    </div>
    <div id="heading">
    <h2> Section-1</h2>
    </div>
    <div class= "circle1">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div id="heading">
        <h2> Section-2</h2>
    </div>
    <div id="squarebox">
        <div class="leftbox">
            <h2> Main Content </h2>
        </div>
        <div>
            <div class="rightbox">
                <h2>Article-1</h2>
            </div>
            <div class="rightbox">
                <h2>Article-2</h2>
            </div>
            <div class="rightbox">
                <h2>Article-3</h2>
            </div>
        </div>
    </div>
    <div id = "heading">
        <h2> Section-3</h2>
    </div>
    <div id="reactbox">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
    <div id="heading">
        <h2>Section-4</h2>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>