<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #container {
        display: inline-flex;
      }
      .heading{
          padding-right: 20px;
          padding-bottom: 20px;
          margin: 10px 20px;
          color: white;
      }
      .box {
        height: 400px;
        width: 300px;
        overflow: hidden;
        margin-bottom: 10px;
        text-align: justify;
        padding: 20px;
        margin-right: 10px;
        background-color: white;
        border-radius: 20px;
      }
     
      .box img{
        width: 100%;
        height: 150px;
        border-radius: 20px;
      }
      .box h3{
        text-align: center;
        margin: 10px;
      }
        .mybutton{
          display: block;
          margin-top: 10px;
          text-decoration: none;
          color: white;
          font-family: arial;
          background-color: red;
          padding: 10px 20px;
          border-radius: 20px;
        }
        .mybutton:hover
        {
        background-color: blue;
        }
    </style>
  </head>
  <body bgcolor="silver">
      <div class="body-structure">
      <div class="heading">
      <h2>PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h2>
      </div>
    <div id="container">
      <div class="box" id="box1">
        <div class="image-heading">
          <img src="./htmli.png" alt="">
        </div>
        <h3>Introduction to HTML</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum amet
            dignissimos culpa quibusdam totam sit quia quas provident doloremque.
            Odit dolores minima aspernatur maiores hic similique. 
        </p>
        <div class="image" style="text-align: center;">
        <a href="./htmlintro.html" class="mybutton">Read More</a>
        </div>
      </div>
      <div class="box" id="box2">
        <div class="image-heading">
            <img src="./creative-css3-tutorials.jpg" alt="">
          </div>
        <h3>Introduction to CSS</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum amet
            dignissimos culpa quibusdam totam sit quia quas provident doloremque.
            Odit dolores minima aspernatur maiores hic similique.
        </p>
        <div class="image" style="text-align: center;">
            <a href="./cssinto.html" class="mybutton">Read More</a>
            </div>
      </div>
      <div class="box" id="box3">
        <div class="image-heading">
            <img src="./jquery.jpg" alt="">
          </div>
        <h3>Introduction to JavaScript</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum amet
          dignissimos culpa quibusdam totam sit quia quas provident doloremque.
          Odit dolores minima aspernatur maiores hic similique.
        </p>
        <div class="image" style="text-align: center;">
            <a href="./jsintro.html" class="mybutton">Read More</a>
            </div>
      </div>
      <div class="box" id="box4">
        <div class="image-heading">
            <img src="./bootstrap.png" alt="">
          </div>
        <h3>Introduction to Bootstrap</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum amet
            dignissimos culpa quibusdam totam sit quia quas provident doloremque.
            Odit dolores minima aspernatur maiores hic similique.
          <div class="image" style="text-align: center;">
            <a href="./bootstrapintro.html" class="mybutton">Read More</a>
            </div>
        </p>
      </div>
    </div>
</div>
  </body>
</html>
