<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-13</title>
    <link rel="stylesheet" href="./practical13.css">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="container">
    <h3 style="text-align: center;">SELECT YOUR PLAN</h3>
    <table style="height: 500px; width: 600px;">
        <tr>
            <th style="background-color: skyblue;text-align: center;" class="th1" id="th5"><i class="fa fa-calendar"></i> Basic</th>
            <th style="background-color:azure;text-align: center;"class="th2" id="th5"><i class="fa fa-circle"></i> Plus</th>
            <th style="background-color: powderblue;text-align: center;" class="th3" id="th5"><i class="fa fa-telegram"></i> Deluxe</th>
            <th style="background-color: bisque;text-align: center;" class="th4" id="th5"><i class="fa fa-history"></i></i> Pro</th>
        </tr>
        <tr>
            <td style="text-align: center;color: green;">Rs. 500/-</td>
            <td style="text-align: center;color: green;">Rs. 1500/-</td>
            <td style="text-align: center;color: green;">Rs. 2500/-</td>
            <td style="text-align: center;color: green;">Rs. 3500/-</td>
        </tr>
        <tr>
            <td style="background-color: skyblue;text-align: center;">
                50 pages
            </td>
            <td style="background-color:azure;text-align: center;">75 pages</td>
            <td style="background-color: powderblue;text-align: center;">Unlimited</td>
            <td style="background-color: bisque;text-align: center;">Unlimited</td>
        </tr>
        <tr>
            <td style="text-align: center;">3 users </td>
            <td style="text-align: center;">5 users</td>
            <td style="text-align: center;">10 users</td>
            <td style="text-align: center;">Unlimited</td>
        </tr>
        <tr>
            <td style="background-color: skyblue;text-align: center;">10 sites</td>
            <td style="background-color:azure;text-align: center;">25 sites</td>
            <td style="background-color: powderblue;text-align: center;">100 sites</td>
            <td style="background-color: bisque;text-align: center;">Unlimited</td>
        </tr>
        <tr>
            <td style="text-align: center;">50 MB</td>
            <td style="text-align: center;">250 MB</td>
            <td style="text-align: center;">1 GB</td>
            <td style="text-align: center;">5 MB</td>
        </tr>
        <tr>
            <td style="background-color: skyblue;text-align: center;">included</td>
            <td style="background-color:azure;text-align: center;">included</td>
            <td style="background-color: powderblue;text-align: center;">included</td>
            <td style="background-color: bisque;text-align: center;">included</td>
        </tr>
        <tr>
            <td style="color: green;text-align: center;">
                <i class="fa fa-check"></i></td>
               <td style="color: green;text-align: center;"> <i class="fa fa-check"></i></td>
               <td style="color: green;text-align: center;"> <i class="fa fa-check"></i></td>
               <td style="color: green;text-align: center;"> <i class="fa fa-check"></i>
            </td>
            
        </tr>
        <tr>
            <td style="background-color: skyblue;text-align: center;color: red;"> <i class="fa fa-times"></i></td>
            <td style="background-color:azure;text-align: center;color: green;"> <i class="fa fa-check"></i></td>
            <td style="background-color: powderblue;text-align: center;color: green;"> <i class="fa fa-check"></i></td>
            <td style="background-color: bisque;text-align: center;color: green;"> <i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td style="color: red;color: red; text-align: center;"> <i class="fa fa-times"></i></td>
            <td style="color: green;color: green;text-align: center;"> <i class="fa fa-check"></i></td>
            <td style="color: green;color: green;text-align: center;"> <i class="fa fa-check"></i></td>
            <td style="color: green;color: green;text-align: center;"> <i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td style="background-color: skyblue; color: green;text-align: center;"> <i class="fa fa-times"></i></td>
            <td style="background-color:azure;color: green;text-align: center;"> <i class="fa fa-times"></i></td>
            <td style="background-color: powderblue;color: green;text-align: center;"> <i class="fa fa-check"></i></td>
            <td style="background-color: bisque;color: green;text-align: center;"> <i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td style="color: red;text-align: center;"> <i class="fa fa-times"></i></td>
            <td style="color: red;text-align: center;"> <i class="fa fa-times"></i></td>
            <td style="color: red;text-align: center;"> <i class="fa fa-times"></i></td>
            <td style="color: red;text-align: center;"> <i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td style="background-color: skyblue;text-align: center;"><button class="but">sign up</button></td>
            <td style="background-color:azure;text-align: center;"><button class="but">sign up</button></td>
            <td style="background-color: powderblue;text-align: center;"><button class="but">sign up</button></td>
            <td style="background-color: bisque;text-align: center;"><button class="but">sign up</button></td>
        </tr>
    </table>
    </div>
</body>
</html>